@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins';
    margin:0;
    padding:0;
}
section{
    margin-bottom: 80px;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.name{
    margin-left:40px;
    color:#3A3A3A;
    font-size: 24px;
}
.menu{
    margin-right: 40px;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    padding:5px 15px
}
.menu ul li a{
    text-decoration: none;
    color:#3A3A3A;
    font-size: 18px;
}
 /* camer section design  */
 .addbox{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     align-items: center;
     margin:20px;
 }
 .addbox:hover .image img{
     transform: rotate(260deg);
}
 .into-part{
     margin-left: 40px;
 }
 .into-part h1{
     color: #3A3A3A;
     font-size: 52px;
 }
 .into-part p{
        font-size: 20px;
    }
 .global-btn{
     padding:10px 24px;
     background: #E02C6D;
     border-radius: 40px;
     color:white;
     font-weight: 700;
     border:none;
     margin-top: 20px;
 }
 .arrow-btn{
     margin-left: 5px;
 }
 .image img{
     width:60%;
     margin-left: 10%;
     background-image: url(images/Circle\ design.svg);
     background-size: cover;
     transition-duration:4s;
     transition-timing-function: case-in;
 }
 /* logo box design start  */
 .logo{
     display:flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     border-width: 1px 0 1px 0;
     border-style: solid;
     border-color:rgba(219, 214, 214, 0.705);
 }
 .logo-pic{
     padding:10px 20px;
 }
 /* section three design */
 .product-container h2{
    text-align: center;
}
.product-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.product-image{
        border-radius: 10px;  
        padding:10px 20px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.product-image h3{
    font-size: 24px;
    color: #18191F;
}
.product-container a{
    text-decoration: none;
    color:#E02C6D;
    font-size: 20px;
}
.product-container h4{
    text-align: right;
}
.product-image .font-size{
    font-size: 20px;
}
.product-image .font-color{
    color: #787885;
}
.product-image img{
    width: 300px;
    height: 256px;
}
.star-icon .filled{
    color:tomato;
}
.star-icon span{
    margin-left: 5px;
}
/* four section start  */
.others-product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    overflow: hidden;
}
.others{
    text-align: center;
    
}
.others h3{
    margin-bottom: 0;
    font-size: 20px;
}
.others img{
    margin-top:15px;
    border-radius: 20px;
}
.others:hover img {
    transform: scale(1.1);
    transition:2s;
}
.button{
    margin-bottom: 15px;
}
.button:hover{
    background-color: rgba(231, 247, 208, 0.774);
    color:black;
    transition:.5s;
}
/* footer part design  */
.footer{
    text-align: center;
    background-color: rgb(10, 8, 38);
    color: #FFFFFF;
    padding:30px;

}
.icon .fab{
    padding:10px;
    color:#FFFFFF;
}
/* for modile responsive design  */
@media only screen and (max-width:490px) {
    .name{
        width:100%;
        text-align: center;
    }
    .menu{
       display: none;
    }
   .addbox{
        display: flex;
        flex-direction: column-reverse;
    }
    .image{
    margin-top: 20px;
    }
    .into-part{
        margin-top: 30px;
        text-align: center;
    }
    .into-part h1{
        font-size: 20px;
    } 
    .into-part p{
        font-size: 15px;
    }
    .product-container{
        width: 100%;
    }
    .product-container h4{
        text-align: center;
    }
      .product-items{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
      }
     .others-product-container{
        width:100%;
      }
      .others-product-container h1{
          text-align: center;
          font-size: 20px;
      }
      .others-product{
          overflow: hidden;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
      }
}
/* for tab responsive design  */
@media only screen and (min-width: 481px) and (max-width: 968px) {
   .addbox{
        display: flex;
        flex-direction: column-reverse;
    }
    .image{
    margin-top: 20px;
    }
    .into-part h1{
        font-size: 20px;
    } 
    .into-part p{
        font-size: 15px;
    }
    .product-container{
        width:100%;
    }
      .product-items{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-content: center;
      }
     .others-product-container{
        width:100%;
      }
      .others-product-container h1{
          text-align: center;
          font-size: 20px;
      }
      .others-product{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
      }
}
